# ticker-tracker

./: .dockerignore  .env.sample  .gitignore  Dockerfile  Program.cs  Startup.cs  TickerTracker.csproj  TickerTracker.sln  appsettings.json  docker-compose.yml
.github/workflows/: docker-ci-pr.yml  docker-ci-push.yml  docker-ci.yml  docker-image.yml
Controllers/: HomeController.cs  HttpErrorController.cs  PortfolioController.cs  RestHelloController.cs  SupportedTickersController.cs  TweetsController.cs  TwitterAuthController.cs
Models/: Cron.cs  Database.cs  DictQuote.cs  Option.cs  PortfolioItem.cs  PortfolioItems.cs  Tweet.cs  TweetTask.cs  Tweets.cs  User.cs  Users.cs  Util.cs
TickerTracker/: Startup.cs
TickerTracker/Controllers/: HomeController.cs  RestHelloController.cs
TickerTracker/Models/: ErrorViewModel.cs
TickerTracker/Properties/: launchSettings.json
TickerTracker/Views/: _ViewImports.cshtml
TickerTracker/Views/Home/: Index.cshtml
TickerTracker/Views/Shared/: _Layout.cshtml
UnitTests/: UnitTests.cs  UnitTests.csproj
Views/Home/: About.cshtml  CreateProfile.cshtml  Index.cshtml  Portfolio.cshtml  Privacy.cshtml
Views/HttpError/: _401.cshtml  _500.cshtml
Views/Portfolio/: Create.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/SupportedTickers/: Crypto.cshtml  Stocks.cshtml
Views/Tweets/: Index.cshtml
db/: Dockerfile  init.sql
