<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.7.27" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="tweetinviapi" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="System.Data.SqlClient" />
    <None Remove="TweetinviAPI" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="UnitTests\**" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="mssql\**" />
    <Watch Remove=".git\**" />
    <Watch Remove="db\**" />
    <Watch Remove="bin\**" />
    <Watch Remove="obj\**" />
  </ItemGroup>
</Project>
